#Mandatory Step : create Database


#Configuration for SQL connection

spring.datasource.url=jdbc:mysql://localhost:3306/sqlConnection?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=saravanan

#For Hibernate

spring.jpa.hibernate.ddl-auto=update
# if the entity has been modified update the sql table also

server.port=9999